# memerator-sdk-cs

./: .gitignore  LICENSE  README.md  memerator-sdk-cs.sln
.github/workflows/: dotnet-core.yml
Src/: Memerator.API.sln
Src/Memerator.API/: API.cs  Memerator.API.csproj  MemeratorAPI.cs
Src/Memerator.API/Objects/: Comment.cs  Meme.cs  Notification.cs  Profile.cs  Report.cs  User.cs
memerator-sdk-cs/: API.cs  MemeratorAPI.cs  memerator-sdk-cs.csproj
memerator-sdk-cs/Objects/: Meme.cs  User.cs
